[gd_scene format=3 uid="uid://drwa0ds6l0imt"]

[ext_resource type="Script" uid="uid://dhkb2did2slv2" path="res://scripts/feather_manager.gd" id="1_oq5i8"]
[ext_resource type="PackedScene" uid="uid://5pfvas81oonw" path="res://scenes/components/Feather.tscn" id="2_86ac0"]

[node name="FeatherManager" type="Node2D" unique_id=615271918]
script = ExtResource("1_oq5i8")
BASE_FEATHER = ExtResource("2_86ac0")
