[gd_scene format=3 uid="uid://c6ttk442pn7m4"]

[ext_resource type="Texture2D" uid="uid://c3swprbb4y06c" path="res://assets/feather background.png" id="1_kl8ac"]
[ext_resource type="Script" uid="uid://bkamr2kemnv5n" path="res://scripts/level.gd" id="1_qifjx"]
[ext_resource type="PackedScene" uid="uid://bkm6qtfg7eril" path="res://scenes/components/Conveyer.tscn" id="3_4qegb"]
[ext_resource type="PackedScene" uid="uid://c2pmqscftelrp" path="res://scenes/components/Hand.tscn" id="3_dke22"]
[ext_resource type="PackedScene" uid="uid://b3l4ce6omieam" path="res://scenes/components/Chute.tscn" id="4_4qegb"]
[ext_resource type="FontFile" uid="uid://bdbh845suu1e1" path="res://assets/fonts/DigitTech7-Regular.ttf" id="6_dke22"]

[node name="Level" type="Node2D" unique_id=981665366]
script = ExtResource("1_qifjx")

[node name="FeatherBackground" type="Sprite2D" parent="." unique_id=1143402216]
texture = ExtResource("1_kl8ac")
centered = false

[node name="Conveyer" parent="." unique_id=100981104 instance=ExtResource("3_4qegb")]
position = Vector2(86, 589.00006)

[node name="Hand" parent="." unique_id=2005192961 instance=ExtResource("3_dke22")]
position = Vector2(553, 393)

[node name="Chute" parent="." unique_id=1154756705 instance=ExtResource("4_4qegb")]
position = Vector2(502, -1)
feather_rate = 0.1

[node name="BCount" type="Label" parent="." unique_id=2070505110]
offset_left = 963.0
offset_top = 44.0
offset_right = 1003.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="LCount" type="Label" parent="." unique_id=1118003371]
offset_left = 1062.0
offset_top = 44.0
offset_right = 1102.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 50
text = "3"

[connection signal="on_submit_box" from="Conveyer" to="." method="submit_box"]
