[gd_scene format=3 uid="uid://c6ttk442pn7m4"]

[ext_resource type="Script" uid="uid://bkamr2kemnv5n" path="res://scripts/level.gd" id="1_qifjx"]
[ext_resource type="Texture2D" uid="uid://bu1aeid7sd26q" path="res://assets/wall.png" id="2_2eouu"]
[ext_resource type="PackedScene" uid="uid://bkm6qtfg7eril" path="res://scenes/components/Conveyor.tscn" id="3_4qegb"]
[ext_resource type="PackedScene" uid="uid://b3l4ce6omieam" path="res://scenes/components/Chute.tscn" id="4_4qegb"]
[ext_resource type="FontFile" uid="uid://ojg4lwe2he01" path="res://assets/fonts/Anton-Regular.ttf" id="5_rccsh"]
[ext_resource type="FontFile" uid="uid://bdbh845suu1e1" path="res://assets/fonts/DigitTech7-Regular.ttf" id="6_dke22"]
[ext_resource type="AudioStream" uid="uid://dn53jsjt0e5d3" path="res://assets/sfx/Alarm.mp3" id="7_4qegb"]
[ext_resource type="AudioStream" uid="uid://d144id08gx0mk" path="res://assets/sfx/Too Much Down.mp3" id="7_faw0r"]
[ext_resource type="AudioStream" uid="uid://ck4cmuy7jx26w" path="res://assets/sfx/Not Enough Down.mp3" id="8_2eouu"]
[ext_resource type="AudioStream" uid="uid://bu2spoa4uyq76" path="res://assets/sfx/Correct.mp3" id="9_2eouu"]
[ext_resource type="Texture2D" uid="uid://vhobjqr5tmhh" path="res://assets/chicken.png" id="11_ax7ne"]
[ext_resource type="AudioStream" uid="uid://bcq26kce3lb4u" path="res://assets/sfx/Winner Winner.mp3" id="11_m0xki"]
[ext_resource type="AudioStream" uid="uid://bo45admni25ug" path="res://assets/sfx/You Lose.mp3" id="12_xe3hh"]
[ext_resource type="Texture2D" uid="uid://dtr8xtxtgs3w1" path="res://assets/redbits_1.png" id="14_opqd1"]
[ext_resource type="Texture2D" uid="uid://bjrr6s0casa5t" path="res://assets/redbits_4.png" id="15_xyj84"]
[ext_resource type="Texture2D" uid="uid://bv43aax56c657" path="res://assets/redbits_6.png" id="16_gips2"]

[node name="Level" type="Node2D" unique_id=981665366]
script = ExtResource("1_qifjx")

[node name="Background" type="Sprite2D" parent="." unique_id=1143402216]
texture = ExtResource("2_2eouu")
centered = false

[node name="Conveyor" parent="." unique_id=100981104 instance=ExtResource("3_4qegb")]
position = Vector2(-4, 613)

[node name="Chute" parent="." unique_id=1154756705 instance=ExtResource("4_4qegb")]
position = Vector2(492, -4)
feather_rate = 0.1

[node name="Lives" type="Control" parent="." unique_id=703142261]
layout_mode = 3
anchors_preset = 0
offset_left = 943.0
offset_top = 14.0
offset_right = 983.0
offset_bottom = 54.0
scale = Vector2(2, 2)

[node name="Border" type="ColorRect" parent="Lives" unique_id=1590836302]
layout_mode = 0
offset_right = 95.0
offset_bottom = 41.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Lives" unique_id=14421686]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 38.0
color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="Xs" type="MarginContainer" parent="Lives" unique_id=527021907]
layout_mode = 0
offset_top = -13.0
offset_right = 95.0
offset_bottom = 52.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="H" type="HBoxContainer" parent="Lives/Xs" unique_id=472209677]
layout_mode = 2
alignment = 1

[node name="1_on" type="Label" parent="Lives/Xs/H" unique_id=1667737489]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="2_on" type="Label" parent="Lives/Xs/H" unique_id=1015218971]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="3_on" type="Label" parent="Lives/Xs/H" unique_id=1846085539]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="1_off" type="Label" parent="Lives/Xs/H" unique_id=1021811222]
layout_mode = 2
theme_override_colors/font_color = Color(0.17853403, 0.17085642, 0.17073458, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="2_off" type="Label" parent="Lives/Xs/H" unique_id=1354274215]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.17254902, 0.17254902, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="3_off" type="Label" parent="Lives/Xs/H" unique_id=698946769]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.17254902, 0.17254902, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="Quota Label" type="Label" parent="." unique_id=439523152]
offset_left = 988.0
offset_top = 221.0
offset_right = 1256.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_rccsh")
theme_override_font_sizes/font_size = 40
text = "Quota"

[node name="Remaining Label" type="Label" parent="." unique_id=1929373544]
offset_left = 954.0
offset_top = 365.0
offset_right = 1222.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_rccsh")
theme_override_font_sizes/font_size = 40
text = "Remaining"

[node name="Quota" type="Control" parent="." unique_id=2056910276]
layout_mode = 3
anchors_preset = 0
offset_left = 978.0
offset_top = 283.0
offset_right = 1018.0
offset_bottom = 323.0
scale = Vector2(2, 2)

[node name="Border" type="ColorRect" parent="Quota" unique_id=453856072]
layout_mode = 0
offset_right = 61.0
offset_bottom = 41.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Quota" unique_id=2115177318]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 38.0
color = Color(0.3779188, 0.3779189, 0.37791875, 1)

[node name="Numbers" type="MarginContainer" parent="Quota" unique_id=975613193]
layout_mode = 0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 54.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="H" type="HBoxContainer" parent="Quota/Numbers" unique_id=641093318]
layout_mode = 2
alignment = 1

[node name="Tens_Back" type="Label" parent="Quota/Numbers/H" unique_id=338465421]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0, 0, 0.24705882)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 35
text = "8"

[node name="Tens" type="Label" parent="Quota/Numbers/H/Tens_Back" unique_id=2145383772]
layout_mode = 0
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 35
text = "0"

[node name="Ones_Back" type="Label" parent="Quota/Numbers/H" unique_id=225946632]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0, 0, 0.24705882)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 35
text = "8"

[node name="Ones" type="Label" parent="Quota/Numbers/H/Ones_Back" unique_id=2006257513]
layout_mode = 0
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 35
text = "5"

[node name="Alarm" type="AudioStreamPlayer2D" parent="." unique_id=1991214049]
stream = ExtResource("7_4qegb")
bus = &"SFX"

[node name="TooMuch" type="AudioStreamPlayer2D" parent="." unique_id=1869473559]
stream = ExtResource("7_faw0r")

[node name="NotEnough" type="AudioStreamPlayer2D" parent="." unique_id=828553519]
stream = ExtResource("8_2eouu")

[node name="Correct" type="AudioStreamPlayer2D" parent="." unique_id=1956353970]
stream = ExtResource("9_2eouu")

[node name="Winner" type="AudioStreamPlayer2D" parent="." unique_id=1533195598]
stream = ExtResource("11_m0xki")
bus = &"SFX"

[node name="Loser" type="AudioStreamPlayer2D" parent="." unique_id=699061488]
stream = ExtResource("12_xe3hh")
bus = &"SFX"

[node name="Pause" type="Control" parent="." unique_id=1757605450]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundColor" type="ColorRect" parent="Pause" unique_id=1742994181]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44902766, 0.60677665, 0.53538287, 1)

[node name="Margin" type="MarginContainer" parent="Pause" unique_id=1963851530]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 80

[node name="Stuff" type="VBoxContainer" parent="Pause/Margin" unique_id=447559014]
z_index = 101
layout_mode = 2
alignment = 1

[node name="Paused" type="Label" parent="Pause/Margin/Stuff" unique_id=671431583]
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_rccsh")
theme_override_font_sizes/font_size = 100
text = "Game Paused"
horizontal_alignment = 1

[node name="PauseButtons" type="VBoxContainer" parent="Pause/Margin/Stuff" unique_id=1087194252]
layout_mode = 2
theme_override_constants/separation = 52
alignment = 1

[node name="Resume" type="Button" parent="Pause/Margin/Stuff/PauseButtons" unique_id=909355747]
layout_mode = 2
theme_override_colors/font_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Resume"
flat = true

[node name="Options" type="Button" parent="Pause/Margin/Stuff/PauseButtons" unique_id=1946717594]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Options
"
flat = true

[node name="LevelSelect" type="Button" parent="Pause/Margin/Stuff/PauseButtons" unique_id=1750391970]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Level Select"
flat = true

[node name="OptionsButtons" type="VBoxContainer" parent="Pause/Margin/Stuff" unique_id=181144484]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="SFXVolume" type="VBoxContainer" parent="Pause/Margin/Stuff/OptionsButtons" unique_id=1568506761]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="Pause/Margin/Stuff/OptionsButtons/SFXVolume" unique_id=474300976]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Pause/Margin/Stuff/OptionsButtons/SFXVolume" unique_id=1968331835]
layout_mode = 2
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 4
ticks_on_borders = true
ticks_position = 3

[node name="MusicVolume" type="VBoxContainer" parent="Pause/Margin/Stuff/OptionsButtons" unique_id=1108890847]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Pause/Margin/Stuff/OptionsButtons/MusicVolume" unique_id=1594152910]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Pause/Margin/Stuff/OptionsButtons/MusicVolume" unique_id=1763737310]
layout_mode = 2
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 4
ticks_on_borders = true
ticks_position = 3

[node name="Return" type="Button" parent="Pause/Margin/Stuff/OptionsButtons" unique_id=770124649]
layout_mode = 2
theme_override_colors/font_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Return"
flat = true

[node name="Win" type="Control" parent="." unique_id=999737804]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundColor" type="ColorRect" parent="Win" unique_id=949444096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44902766, 0.60677665, 0.53538287, 1)

[node name="WinnerWinner" type="Label" parent="Win" unique_id=1509526788]
layout_mode = 0
offset_left = 276.0
offset_top = 49.0
offset_right = 864.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_rccsh")
theme_override_font_sizes/font_size = 100
text = "WINNER WINNER"

[node name="Chicken1" type="TextureRect" parent="Win" unique_id=408452981]
layout_mode = 0
offset_left = 390.6682
offset_top = 157.08531
offset_right = 518.6682
offset_bottom = 285.08533
rotation = -0.12566371
scale = Vector2(2, 2)
texture = ExtResource("11_ax7ne")
flip_v = true

[node name="Chicken2" type="TextureRect" parent="Win" unique_id=1992275381]
layout_mode = 0
offset_left = 580.6682
offset_top = 208.08533
offset_right = 708.6682
offset_bottom = 336.08533
rotation = 0.12566371
scale = Vector2(1.8, 1.8)
texture = ExtResource("11_ax7ne")
flip_h = true
flip_v = true

[node name="Chicken3" type="TextureRect" parent="Win" unique_id=1970397806]
layout_mode = 0
offset_left = 376.66824
offset_top = 236.08531
offset_right = 504.66824
offset_bottom = 364.08533
rotation = 0.12566371
scale = Vector2(1.6, 1.6)
texture = ExtResource("11_ax7ne")
flip_h = true

[node name="LevelSelect" type="Button" parent="Win" unique_id=1542261598]
layout_mode = 0
offset_left = 431.0
offset_top = 458.0
offset_right = 721.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Level Select"
flat = true

[node name="Red1" type="TextureRect" parent="Win" unique_id=1692940115]
layout_mode = 0
offset_left = 231.0
offset_top = 31.0
offset_right = 295.0
offset_bottom = 95.0
rotation = 0.2761457
texture = ExtResource("14_opqd1")

[node name="Red2" type="TextureRect" parent="Win" unique_id=151783078]
layout_mode = 0
offset_left = 850.0
offset_top = 38.0
offset_right = 914.0
offset_bottom = 102.0
texture = ExtResource("15_xyj84")

[node name="Red3" type="TextureRect" parent="Win" unique_id=1883478078]
layout_mode = 0
offset_left = 845.0
offset_top = 149.0
offset_right = 909.0
offset_bottom = 213.0
texture = ExtResource("16_gips2")

[node name="Red4" type="TextureRect" parent="Win" unique_id=494840595]
layout_mode = 0
offset_left = 302.0
offset_top = 206.0
offset_right = 366.0
offset_bottom = 270.0
rotation = 2.8888013
texture = ExtResource("15_xyj84")

[node name="Lose" type="Control" parent="." unique_id=1446490153]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundColor" type="ColorRect" parent="Lose" unique_id=79331028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44902766, 0.60677665, 0.53538287, 1)

[node name="YouLose" type="Label" parent="Lose" unique_id=1316384198]
layout_mode = 0
offset_left = 276.0
offset_top = 49.0
offset_right = 864.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_rccsh")
theme_override_font_sizes/font_size = 100
text = "YOU LOSE"
horizontal_alignment = 1

[node name="LevelSelect" type="Button" parent="Lose" unique_id=256667896]
layout_mode = 0
offset_left = 431.0
offset_top = 458.0
offset_right = 721.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Level Select"
flat = true

[node name="XXX" type="Label" parent="Lose" unique_id=968175050]
layout_mode = 0
offset_left = 278.0
offset_top = 108.0
offset_right = 866.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0.87058824, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 300
text = "XXX"
horizontal_alignment = 1

[connection signal="on_submit_box" from="Conveyor" to="." method="submit_box"]
[connection signal="pressed" from="Pause/Margin/Stuff/PauseButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Margin/Stuff/PauseButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Pause/Margin/Stuff/PauseButtons/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="value_changed" from="Pause/Margin/Stuff/OptionsButtons/SFXVolume/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Pause/Margin/Stuff/OptionsButtons/MusicVolume/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="Pause/Margin/Stuff/OptionsButtons/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Win/LevelSelect" to="." method="_on_end_pressed"]
[connection signal="pressed" from="Lose/LevelSelect" to="." method="_on_end_pressed"]
