[gd_scene format=3 uid="uid://c6ttk442pn7m4"]

[ext_resource type="Texture2D" uid="uid://c3swprbb4y06c" path="res://assets/feather background.png" id="1_kl8ac"]
[ext_resource type="Script" uid="uid://bkamr2kemnv5n" path="res://scripts/level.gd" id="1_qifjx"]
[ext_resource type="PackedScene" uid="uid://wb3yf1ckvov8" path="res://scenes/components/Box.tscn" id="2_qifjx"]
[ext_resource type="PackedScene" uid="uid://c2pmqscftelrp" path="res://scenes/components/Hand.tscn" id="3_dke22"]
[ext_resource type="PackedScene" uid="uid://b3l4ce6omieam" path="res://scenes/components/Chute.tscn" id="4_4qegb"]
[ext_resource type="FontFile" uid="uid://bdbh845suu1e1" path="res://assets/fonts/DigitTech7-Regular.ttf" id="6_dke22"]

[node name="Level" type="Node2D" unique_id=981665366]
script = ExtResource("1_qifjx")

[node name="FeatherBackground" type="Sprite2D" parent="." unique_id=1143402216]
texture = ExtResource("1_kl8ac")
centered = false

[node name="Box" parent="." unique_id=494118545 instance=ExtResource("2_qifjx")]
position = Vector2(941, 508)

[node name="Box2" parent="." unique_id=2132267315 instance=ExtResource("2_qifjx")]
modulate = Color(1, 1, 1, 0.7019608)
z_index = 1
position = Vector2(942, 507)

[node name="box2" parent="Box2" index="1" unique_id=1185639623]
visible = false

[node name="box4" parent="Box2" index="3" unique_id=1234887100]
visible = true

[node name="Hand" parent="." unique_id=2005192961 instance=ExtResource("3_dke22")]
position = Vector2(553, 393)

[node name="Chute" parent="." unique_id=1154756705 instance=ExtResource("4_4qegb")]
position = Vector2(502, -1)
feather_rate = 0.1

[node name="BCount" type="Label" parent="." unique_id=2070505110]
offset_left = 963.0
offset_top = 44.0
offset_right = 1003.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_dke22")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Lives" type="Control" parent="." unique_id=703142261]
layout_mode = 3
anchors_preset = 0
offset_left = 798.0
offset_top = 54.0
offset_right = 838.0
offset_bottom = 94.0

[node name="Border" type="ColorRect" parent="Lives" unique_id=1590836302]
layout_mode = 0
offset_right = 95.0
offset_bottom = 41.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Lives" unique_id=14421686]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 38.0
color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="Xs" type="MarginContainer" parent="Lives" unique_id=527021907]
layout_mode = 0
offset_top = -13.0
offset_right = 95.0
offset_bottom = 52.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="H" type="HBoxContainer" parent="Lives/Xs" unique_id=472209677]
layout_mode = 2
alignment = 1

[node name="1_on" type="Label" parent="Lives/Xs/H" unique_id=1667737489]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="2_on" type="Label" parent="Lives/Xs/H" unique_id=1015218971]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="3_on" type="Label" parent="Lives/Xs/H" unique_id=1846085539]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="1_off" type="Label" parent="Lives/Xs/H" unique_id=1021811222]
layout_mode = 2
theme_override_colors/font_color = Color(0.17853403, 0.17085642, 0.17073458, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="2_off" type="Label" parent="Lives/Xs/H" unique_id=1354274215]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.17254902, 0.17254902, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="3_off" type="Label" parent="Lives/Xs/H" unique_id=698946769]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.17254902, 0.17254902, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 40
text = "X"

[editable path="Box2"]
