[gd_scene format=3 uid="uid://wb3yf1ckvov8"]

[ext_resource type="Script" uid="uid://nbl45pay638e" path="res://scripts/box.gd" id="1_ovm6q"]
[ext_resource type="Texture2D" uid="uid://da5tytpm7mucf" path="res://assets/box.png" id="2_ho50r"]
[ext_resource type="FontFile" uid="uid://ojg4lwe2he01" path="res://assets/fonts/Anton-Regular.ttf" id="6_78kbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7y7k"]
size = Vector2(77, 34)

[node name="Box" type="Area2D" unique_id=261152349]
script = ExtResource("1_ovm6q")

[node name="box" type="Sprite2D" parent="." unique_id=1185639623]
texture = ExtResource("2_ho50r")

[node name="box_front" type="Sprite2D" parent="." unique_id=1234887100]
self_modulate = Color(1, 1, 1, 0.4862745)
z_index = 2
texture = ExtResource("2_ho50r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1044653004]
position = Vector2(1.5, 62)
shape = SubResource("RectangleShape2D_q7y7k")

[node name="Feathers" type="Node2D" parent="." unique_id=1349041478]

[node name="Label" type="Label" parent="." unique_id=2144534536]
offset_left = -50.0
offset_top = -6.0
offset_right = 45.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("6_78kbw")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
