[gd_scene format=3 uid="uid://bkm6qtfg7eril"]

[ext_resource type="Script" uid="uid://bamfksxdqr1jl" path="res://scripts/conveyer.gd" id="1_81rar"]
[ext_resource type="Texture2D" uid="uid://3u0n2n32u8gu" path="res://assets/conveyer.png" id="1_xvu53"]

[node name="Conveyer" type="Node2D" unique_id=100981104]
script = ExtResource("1_81rar")

[node name="Boxes" type="Node2D" parent="." unique_id=15744601]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069018348]
texture = ExtResource("1_xvu53")
