[gd_scene format=3 uid="uid://5pfvas81oonw"]

[ext_resource type="Texture2D" uid="uid://ceevhac4aiwdw" path="res://assets/feather.png" id="1_bxhhl"]
[ext_resource type="Script" uid="uid://cnypwpbg07rk3" path="res://scripts/feather.gd" id="1_xvemx"]
[ext_resource type="Texture2D" uid="uid://ch4raljy3qg2f" path="res://assets/feather_highlight.png" id="3_t4dkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6asw"]
radius = 14.64517
height = 60.447216

[node name="Feather" type="Area2D" unique_id=1488115311]
script = ExtResource("1_xvemx")
fall_speed = 0.715
min_fall_height = 434.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2072141648]
position = Vector2(3, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a6asw")

[node name="Regular" type="Sprite2D" parent="." unique_id=495175892]
rotation = 0.9302605
texture = ExtResource("1_bxhhl")

[node name="Highlight" type="Sprite2D" parent="." unique_id=372824254]
visible = false
rotation = 0.9302605
texture = ExtResource("3_t4dkr")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
