[gd_scene format=3 uid="uid://cvxf5ki1fbr5o"]

[ext_resource type="Script" uid="uid://1obdar3ayhyo" path="res://scripts/pillow.gd" id="1_47igy"]
[ext_resource type="Texture2D" uid="uid://ywoy328xfww0" path="res://assets/pillow.png" id="1_kxehp"]
[ext_resource type="PackedScene" uid="uid://drwa0ds6l0imt" path="res://scenes/FeatherManager.tscn" id="2_mbeqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7y7k"]
size = Vector2(169, 215)

[node name="Pillow" type="Area2D" unique_id=344267908 node_paths=PackedStringArray("feather_manager")]
script = ExtResource("1_47igy")
feather_count = 3
feather_manager = NodePath("FeatherManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088194645]
position = Vector2(3.5, -3.5)
shape = SubResource("RectangleShape2D_q7y7k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324851673]
texture = ExtResource("1_kxehp")

[node name="FeatherManager" parent="." unique_id=615271918 instance=ExtResource("2_mbeqe")]
position = Vector2(12, 39)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
