[gd_scene format=3 uid="uid://by7h280act5ww"]

[ext_resource type="Script" uid="uid://ctf64r3yoo0kn" path="res://scripts/level_select.gd" id="1_ysbwo"]
[ext_resource type="PackedScene" uid="uid://cu626dkytv0fu" path="res://scenes/menus/ui_elements/Level.tscn" id="2_1ltdo"]

[node name="LevelSelect" type="Control" unique_id=424081866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysbwo")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=582186681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44902766, 0.60677665, 0.53538287, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=744539677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=500205769]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=518376251]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999946, 0.09179252, 0.23760307, 1)
theme_override_colors/font_outline_color = Color(0.43393263, 0.0078069703, 9.62615e-08, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Level Select"
horizontal_alignment = 1

[node name="Levels" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=609864004]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="1" parent="MarginContainer/VBoxContainer/Levels" unique_id=839806996 instance=ExtResource("2_1ltdo")]
layout_mode = 2
index = 1

[node name="2" parent="MarginContainer/VBoxContainer/Levels" unique_id=897723363 instance=ExtResource("2_1ltdo")]
layout_mode = 2
index = 2

[node name="3" parent="MarginContainer/VBoxContainer/Levels" unique_id=1352402625 instance=ExtResource("2_1ltdo")]
layout_mode = 2
index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=296804805]
layout_mode = 2
theme_override_constants/separation = 309
alignment = 1

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=697566490]
layout_mode = 2
theme_override_colors/font_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Return"
flat = true

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1597872694]
layout_mode = 2
theme_override_colors/font_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "How to Play"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
