[gd_scene format=3 uid="uid://brlhlcqqkjuct"]

[ext_resource type="Script" uid="uid://dm1m0g5vd34p1" path="res://scripts/tutorial.gd" id="1_crblt"]
[ext_resource type="PackedScene" uid="uid://c2pmqscftelrp" path="res://scenes/components/Hand.tscn" id="3_pxl8w"]

[node name="Tutorial" type="Control" unique_id=424081866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crblt")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=582186681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44902766, 0.60677665, 0.53538287, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=744539677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=500205769]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=518376251]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999946, 0.09179252, 0.23760307, 1)
theme_override_colors/font_outline_color = Color(0.43393263, 0.0078069703, 9.62615e-08, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "How to Play"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer" unique_id=729386970]
layout_mode = 2
theme_override_colors/font_color = Color(0.667824, 0.660273, 0.66603667, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "You work at the Count Down factory, 
where you carefully count down feathers and package them for shipment. 

Pull the lever to start and stop the flow of feathers.
Click and drag feathers into boxes to prepare them for shipment.
The number of boxes left, and your current strikes are shown in the top right display.
Be careful that you count down correctly, as too many mistakes will cost you your job."
horizontal_alignment = 1

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer" unique_id=697566490]
layout_mode = 2
theme_override_colors/font_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
theme_override_colors/font_outline_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Return"
flat = true

[node name="Hand" parent="." unique_id=2005192961 instance=ExtResource("3_pxl8w")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
